# Figure and Axes settings
figure.figsize : 10, 6
axes.grid : True
axes.grid.which : major
axes.grid.axis : both
grid.color : #D3D3D3
grid.linestyle : -
grid.linewidth : 0.7
axes.facecolor : white
axes.edgecolor : none

# Text and Labels
axes.titlesize : 14
axes.titleweight : bold
axes.titlelocation : left
axes.labelsize : 12
axes.labelweight : normal
xtick.labelsize : 11
ytick.labelsize : 11
xtick.direction : out
ytick.direction : out
xtick.bottom : False
ytick.left : False

# Legend settings
legend.loc : upper right
legend.frameon : True
legend.facecolor : White
legend.framealpha : 1.0

# Spines (Removing top, right, bottom, left)
axes.spines.top : False
axes.spines.right : False
axes.spines.bottom : False
axes.spines.left : False
